altgraph==0.17.3
anyio==3.6.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-speech==2.19.0
googleapis-common-protos==1.59.0
googletrans-py==4.0.0
grpcio==1.54.0
grpcio-status==1.54.0
gTTS==2.3.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.0
httplib2==0.22.0
httpx==0.24.0
hyperframe==6.0.1
idna==3.4
oauth2client==4.1.3
pefile==2023.2.7
playsound==1.2.2
proto-plus==1.22.2
protobuf==4.22.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
pywin32-ctypes==0.2.0
requests==2.30.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SpeechRecognition==3.10.0
uritemplate==4.1.1
urllib3==2.0.2
